NodeOUs:
  Enable: true
  ClientOUIdentifier:
    Certificate: cacerts/localhost-7055.pem
    OrganizationalUnitIdentifier: "client"
  PeerOUIdentifier:
    Certificate: cacerts/localhost-7055.pem
    OrganizationalUnitIdentifier: "peer"
  AdminOUIdentifier:
    Certificate: cacerts/localhost-7055.pem
    OrganizationalUnitIdentifier: "admin"
  OrdererOUIdentifier:
    Certificate: cacerts/localhost-7055.pem
    OrganizationalUnitIdentifier: "orderer"